<!--pages/pinpai/pinpai.wxml-->

<!--<image src="http://sc.hanjren.com/image/aboutBanner.jpg" style="width:100%"/>
<image src="http://sc.hanjren.com/image/aboutPopTitle.png" style="width:100%;height:80px"/>
<image src="http://sc.hanjren.com/image/lll.png" style="width:100%;height:550px"/>-->

<image src="http://sc.hanjren.com/image/aboutBannerss.jpg" style="width:100%;height:1000px"/>